import your_package_name

from style_transfer.utils import image_utils, model_utils
from style_transfer.model.model import Normalization, StyleTransferModel

file_path = "E:\\cov-project\\style_transfer\\example_pics\\waterfall_landscape.jpg"
style_path = "E:\\cov-project\\style_transfer\\styles\\impressionism.jpg"
output_path = "E:\\cov-project\\example_output.jpg"
epochs = 100
encoder = 'inception_v3'
optimizer = 'adam'

content_image = image_utils.load_image(args.file_path, device)
style_image = image_utils.load_image(args.style_path, device)
input_image = content_image.clone()

model = StyleTransferModel(encoder=encoder).get_model()
normalization = Normalization()

result = model_utils.style_transfer(
    model=model,
    content_img=content_image,
    style_img=style_image,
    input_img=input_image,
    num_steps=epochs,
    optimizer_chosen=optimizer,
    encoder=encoder,
)

image_utils.save_image(output, output_path)
